# TWA-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betterzw/app/twademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/betterzw/app/twademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
